+-----------------------------+------------+------+--------------+------------------------+------------------------+----------------------+
|     Найменування валюти     | Код валюти | Рік  | Курс на 1.10 | Курс на 1.11 курс крб. | Курс на 1.12 курс крб. | Рівень за три місяці |
+-----------------------------+------------+------+--------------+------------------------+------------------------+----------------------+
| 1 англійський фунт стерлінг |    103     | 2003 |    565.46    |         604.57         |        1003.17         |         1.77         |
| 1 англійський фунт стерлінг |    103     | 2004 |    110.25    |         1120.6         |        1003.17         |        12.25         |
| 1 англійський фунт стерлінг |    103     | 2004 |    1364.2    |         1370.1         |        1380.15         |         1.01         |
|   10 бельгійських франків   |    104     | 2003 |    113.03    |         122.6          |        1380.15         |         1.77         |
|   10 бельгійських франків   |    104     | 2004 |    250.45    |         260.45         |         275.2          |         1.1          |
|   10 бельгійських франків   |    104     | 2005 |    280.1     |         283.4          |         285.1          |         1.02         |
|       1 німецька марка      |    105     | 2003 |    227.91    |         252.07         |         412.02         |         1.81         |
|       1 німецька марка      |    105     | 2004 |    444.23    |         465.4          |         470.2          |         1.06         |
|       1 німецька марка      |    105     | 2005 |    475.23    |         480.3          |         485.2          |         1.06         |
|    1 голандський гульден    |    106     | 2003 |    202.42    |         224.0          |         366.26         |         1.81         |
|    1 голандський гульден    |    106     | 2004 |    405.05    |         425.35         |         450.3          |         1.11         |
|    1 голандський гульден    |    106     | 2005 |    462.2     |         464.1          |         466.15         |         1.01         |
|      1 канадський долар     |    109     | 2003 |    267.88    |         318.0          |         511.92         |         1.91         |
|      1 канадський долар     |    109     | 2004 |    605.2     |         630.15         |         680.25         |         1.12         |
|      1 канадський долар     |    109     | 2005 |    690.1     |         695.15         |         699.8          |         1.01         |
|         1 долар США         |    111     | 2003 |    334.0     |         396.0          |         652.62         |         1.95         |
|         1 долар США         |    111     | 2004 |    700.3     |         725.15         |         750.1          |         1.07         |
|         1 долар США         |    111     | 2005 |    765.15    |         775.1          |         785.2          |         1.03         |
+-----------------------------+------------+------+--------------+------------------------+------------------------+----------------------+